FLORACCESS_DB_USER= # Same as DB_USER in ./FlorAccess/.env
FLORACCESS_DB_NAME= # Same as DB_NAME in ./FlorAccess/.env
FLORACCESS_APP_PORT= # Port to access the FlorAccess server

ECONORIS_DB_USER= # Same as DB_USER in ./Econoris/.env
ECONORIS_DB_NAME= # Same as DB_NAME in ./Econoris/.env
ECONORIS_APP_PORT= # Port to access the Econoris server