# Application configuration
HOST_NAME=0.0.0.0 # Host (example: "localhost")
APP_PORT=26006 # Exposed port for FlorAccess server in development (example: 8080)
BASE_URL="http://localhost:26006" # URL where the API is available --> "http://${HOST_NAME}:${APP_PORT}"
APP_ENV=dev # Environment (dev, prod, silent) used to print more or less logs in console and expose Swagger endpoint
LOG_FORMAT=combined # Format of the logs generated by morgan middleware (example: combined, common, dev, short, tiny)
DOMAIN_NAME=example.com # The main domain name to check subdomains against (example: example.com)
DIR_CACHE_PATH=public/html/cache # Path to the directory where the hosts projects HTML page will be saved (example: "public/html/cache")
FILE_CACHE_PATH=hosts_projects_cache.html # Path to the file where the hosts projects cache will be saved (example: "hosts_projects_cache.html")

# Rate Limiting
REQUEST_LIMIT_PER_SECOND=10 # Number of requests allowed per second and per IP (example: 10)
REQUEST_LIMIT_TIME=30min # Time window to count requests in seconds (example: same value as JWT_EXPIRATION)
