# Application configuration
HOST_NAME=0.0.0.0 # Host (example: "localhost")
APP_PORT=26006 # Exposed port for FlorAccess server in development (example: 8080)
BASE_URL="http://localhost:26006" # URL where the API is available --> "http://${HOST_NAME}:${APP_PORT}"
APP_ENV=dev # Environment (dev, prod, silent) used to print more or less logs in console and expose Swagger endpoint
LOG_FORMAT=combined # Format of the logs generated by morgan middleware (example: combined, common, dev, short, tiny)
DOMAIN_NAME=example.com # The main domain name to check subdomains against (example: example.com)

# Rate Limiting
REQUEST_LIMIT_PER_SECOND=10 # Number of requests allowed per second and per IP (example: 10)
REQUEST_LIMIT_TIME=30min # Time window to count requests in seconds (example: same value as JWT_EXPIRATION)
