# Configuration de l'application
APP_NAME=Econoris
APP_PORT=8082
HOST_NAME=0.0.0.0
BASE_URL="http://0.0.0.0:8082"
APP_ENV=dev

# Database
DB_SCHEME=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=econoris
DB_HOST=econoris-db

# Security
HASH_ALGORITHM=sha256
HASH_ROUNDS=10

# Handshake token
HANDSHAKE_STATIC_TOKEN="ABCD"
AUTH_APP_URL="http://floraccess-server:80"
AUTH_APP_HANDSHAKE_URL="http://floraccess-server:80/handshake"

# CORS
CORS_ALLOWED_ORIGINS='http://localhost:8083,http://localhost:8084'


# Administration
ADMIN_EMAIL= # unused